{
    "name": "Platforma pro monitorování mentálního zdraví",
    "short_name": "Platforma pro monitorování mentálního zdraví",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#55F",
    "background_color": "#ffffff",
    "display": "standalone"
}
