worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include mime.types; # add mimetypes based on file extensions

    upstream nextjs_upstream {
        server web-app:3000;
        keepalive 64;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://nextjs_upstream/;
            proxy_redirect off;
            proxy_read_timeout 240s;
        }
        # public page to check if the server is running
        location /health {
            return 200;
        }

        # private page to check basic stats of the server
        # this can be accessed using `curl localhost/nginx_status` from the running instance's terminal
        # for more information see the Prometheus interface
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.0/16;	# only allow requests from localhost
            deny all;		# deny all other hosts
        }
    }
}
