worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include mime.types; # add mimetypes based on file extensions

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        # public page to check if the server is running
        location /health {
            return 200;
        }

        # private page to check basic stats of the server
        # this can be accessed using `curl localhost/nginx_status` from the running instance's terminal
        # for more information see the Prometheus interface
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.0/16;	# only allow requests from localhost
            deny all;		# deny all other hosts
        }
    }
}
