const csTranslation = {
    unsavedRowsError: "Před pokračováním uložte všechny řádky.",
    invalidRowsError: "Před pokračováním opravte neplatné řádky.",
    invalidRowError: "Neplatný řádek. Opravte ho nebo smažte.",
    alertMessageWithLabel: "{{label}}: {{message}}",
    alertMessage: "{{message}}",
    complete: "Odeslání dokončeno",
    error: "Před odesláním opravte následující chyby.",
    errorListHotkey: "Stiskněte Ctrl + Alt + X pro návrat k seznamu chyb.",
    errorsListNavigationMessage:
        "Klikněte pro navigaci k poli s následující chybou.",
    submitError:
        "Zkontrolujte formulář a opravte všechny chyby před odesláním.",
    required: "{{field}} je vyžadováno",
    unique: "{{field}} musí být jedinečné",
    array: "{{field}} musí být pole",
    array_nonempty: "{{field}} musí být neprázdné pole",
    nonarray: "{{field}} nesmí být pole",
    select: "{{field}} obsahuje neplatný výběr",
    pattern: "{{field}} neodpovídá vzoru {{pattern}}",
    minLength: "{{field}} musí mít alespoň {{length}} znaků.",
    maxLength: "{{field}} nesmí mít více než {{length}} znaků.",
    minWords: "{{field}} musí mít alespoň {{length}} slov.",
    maxWords: "{{field}} nesmí mít více než {{length}} slov.",
    min: "{{field}} nemůže být méně než {{min}}.",
    max: "{{field}} nemůže být více než {{max}}.",
    maxDate: "{{field}} by nemělo obsahovat datum po {{- maxDate}}",
    minDate: "{{field}} by nemělo obsahovat datum před {{- minDate}}",
    maxYear: "{{field}} by nemělo obsahovat rok větší než {{maxYear}}",
    minYear: "{{field}} by nemělo obsahovat rok menší než {{minYear}}",
    invalid_email: "{{field}} musí být platný e-mail.",
    invalid_url: "{{field}} musí být platné URL.",
    invalid_regex: "{{field}} neodpovídá vzoru {{regex}}.",
    invalid_date: "{{field}} není platné datum.",
    invalid_day: "{{field}} není platný den.",
    mask: "{{field}} neodpovídá masce.",
    valueIsNotAvailable: "{{ field }} je neplatná hodnota.",
    stripe: "{{stripe}}",
    month: "Měsíc",
    day: "Den",
    year: "Rok",
    january: "Leden",
    february: "Únor",
    march: "Březen",
    april: "Duben",
    may: "Květen",
    june: "Červen",
    july: "Červenec",
    august: "Srpen",
    september: "Září",
    october: "Říjen",
    november: "Listopad",
    december: "Prosinec",
    next: "Další",
    previous: "Předchozí",
    cancel: "Zrušit",
    submit: "Odeslat formulář",
    confirmCancel: "Opravdu chcete zrušit?",
    saveDraftInstanceError:
        "Nelze uložit koncept, protože neexistuje instance formio.",
    saveDraftAuthError: "Koncept nelze uložit, pokud není uživatel přihlášen.",
    restoreDraftInstanceError:
        "Nelze obnovit koncept, protože neexistuje instance formio.",
    time: "Neplatný čas",
    cancelButtonAriaLabel: "Tlačítko Zrušit. Kliknutím resetujte formulář",
    previousButtonAriaLabel:
        "Předchozí tlačítko. Kliknutím se vrátíte na předchozí kartu",
    nextButtonAriaLabel: "Další tlačítko. Kliknutím přejdete na další kartu",
    submitButtonAriaLabel:
        "Tlačítko Odeslat formulář. Kliknutím odeslat formulář",
};

export default csTranslation;
